class TestData {
  static String getLandingdata() {
    String landingPageData = '''
{ "NewDataSet": 
{"Table": 
{"Company_Code": "108", 
"Mobile_Url": "http:\/\/m.beta.coldfront.im3cloud.com", 
"Site_Url": "https:\/\/betacoldfront.im3cloud.com", 
"Verification_Code": "coldfrontbeta" 
} 
}
}
''';
    return landingPageData;
  }

  static String getLogindata() {
    String loginData =
        '''108|ColdFront|test_coldfront|Super User|test_coldfront|MM/dd/yyyy|4|VAN|S5degYUi8TjUBgJw9X7Y4w==|BYhzraoREXGM9y74Buu4/w==''';
    return loginData;
  }

  static String getFacilityData() {
    String facilityData =
        '''{ "NewDataSet": { "Table":[ {"BROKERAGE": "0.00", "Company_Code": "108", "CUSTOMDUTY": "0.00", "Default_IFacility_Code": "false", "Facility_Code": "CGY", "Facility_Name": "Calgary", "FacilityCurrency": "CAD", "FREIGHTCHARGES": "0.00", "IFacility_Code": "2", "INSURANCE": "0.00", "SelectedFacility_Code": "2", "SHIPPING": "0.00", "TAX": "0.00" }, {"BROKERAGE": "0.00", "Company_Code": "108", "CUSTOMDUTY": "0.00", "Default_IFacility_Code": "false", "Facility_Code": "EDM", "Facility_Name": "Edmonton", "FacilityCurrency": "CAD", "FREIGHTCHARGES": "0.00", "IFacility_Code": "1", "INSURANCE": "0.00", "SelectedFacility_Code": "1", "SHIPPING": "0.00", "TAX": "0.00" }, {"BROKERAGE": "0.00", "Company_Code": "108", "CUSTOMDUTY": "0.00", "Default_IFacility_Code": "false", "Facility_Code": "LTH", "Facility_Name": "Lethbridge", "FacilityCurrency": "CAD", "FREIGHTCHARGES": "0.00", "IFacility_Code": "3", "INSURANCE": "0.00", "SelectedFacility_Code": "3", "SHIPPING": "0.00", "TAX": "0.00" }, {"BROKERAGE": "0.00", "Company_Code": "108", "CUSTOMDUTY": "0.00", "Default_IFacility_Code": "true", "Facility_Code": "VAN", "Facility_Name": "Vancouver", "FacilityCurrency": "CAD", "FREIGHTCHARGES": "0.00", "IFacility_Code": "4", "INSURANCE": "0.00", "SelectedFacility_Code": "4", "SHIPPING": "0.00", "TAX": "0.00" 
        } ] }} ''';
    return facilityData;
  }

  static String getRepairRequest() {
    String repairRequestData =
        r'''{"d":"{\"Data\":{\"Table\":[{\"RepairRequestNo\":\"RR0000767\",\"Part_No\":\"Yes Bank\",\"PartDescription\":\"Yes Bank\",\"SerialNo\":\"y1\",\"StatusDescription\":\"Open\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":null,\"DispCreatedDate\":\"11\/28\/2019\",\"VendorPONo\":\"\",\"CustomerPONo\":\"\",\"SalesOrderNo\":\"\",\"CustomerReferenceNo\":\"\",\"CustomerReferenceNo2\":\"\",\"CustomerReferenceNo3\":\"\",\"RushRepair\":false,\"CreatedByCompanyType\":3,\"CustomerCompanyCode\":109,\"IPO_No\":0,\"ISalesOrderNo\":0,\"IPart_No\":8362,\"IRepairRequestNo\":4696,\"Status\":1,\"CreatedDate\":\"2019-11-28T17:17:52.39\",\"Price\":\"0.00\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"\",\"CustomerReferenceNo5\":\"\",\"CustomerReferenceNo6\":\"\"},{\"RepairRequestNo\":\"RR0000766\",\"Part_No\":\"titan\",\"PartDescription\":\"Repair of Durr EXTERIOR BELL DISC \\\\ ECOBELL3 HF D65 KR0,6 2ND STAGE\\\\Durr P\/N:N16210006\\nNEW GARDNER DENVER RE-GEN BLOWER #: 2BH16101HK46Z\\nPT.#: 8741376146001\",\"SerialNo\":\"rr1\",\"StatusDescription\":\"Submitted\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":\" Samsung PVT Ltd America, Nomura\",\"DispCreatedDate\":\"11\/28\/2019\",\"VendorPONo\":\"\",\"CustomerPONo\":\"\",\"SalesOrderNo\":\"\",\"CustomerReferenceNo\":\"235345\",\"CustomerReferenceNo2\":\"\",\"CustomerReferenceNo3\":\"\",\"RushRepair\":false,\"CreatedByCompanyType\":3,\"CustomerCompanyCode\":109,\"IPO_No\":0,\"ISalesOrderNo\":0,\"IPart_No\":8333,\"IRepairRequestNo\":4695,\"Status\":4,\"CreatedDate\":\"2019-11-28T17:05:10.937\",\"Price\":\"0.00\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"\",\"CustomerReferenceNo5\":\"\",\"CustomerReferenceNo6\":\"\"},{\"RepairRequestNo\":\"RR0000765\",\"Part_No\":\"titan\",\"PartDescription\":\"Repair of Durr EXTERIOR BELL DISC \\\\ ECOBELL3 HF D65 KR0,6 2ND STAGE\\\\Durr P\/N:N16210006\\nNEW GARDNER DENVER RE-GEN BLOWER #: 2BH16101HK46Z\\nPT.#: 8741376146001\",\"SerialNo\":\"RR1\",\"StatusDescription\":\"Completed\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":\" Samsung PVT Ltd America\",\"DispCreatedDate\":\"11\/28\/2019\",\"VendorPONo\":\"PO452795\",\"CustomerPONo\":\"rtyr\",\"SalesOrderNo\":\"SO908408\",\"CustomerReferenceNo\":\"243\",\"CustomerReferenceNo2\":\"\",\"CustomerReferenceNo3\":\"\",\"RushRepair\":false,\"CreatedByCompanyType\":3,\"CustomerCompanyCode\":109,\"IPO_No\":14491,\"ISalesOrderNo\":11255,\"IPart_No\":8333,\"IRepairRequestNo\":4694,\"Status\":10,\"CreatedDate\":\"2019-11-28T16:55:48.523\",\"Price\":\"232.14\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"\",\"CustomerReferenceNo5\":\"\",\"CustomerReferenceNo6\":\"\"},{\"RepairRequestNo\":\"RR0000764\",\"Part_No\":\"titan\",\"PartDescription\":\"Repair of Durr EXTERIOR BELL DISC \\\\ ECOBELL3 HF D65 KR0,6 2ND STAGE\\\\Durr P\/N:N16210006\\nNEW GARDNER DENVER RE-GEN BLOWER #: 2BH16101HK46Z\\nPT.#: 8741376146001\",\"SerialNo\":\"RV\",\"StatusDescription\":\"Submitted\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":null,\"DispCreatedDate\":\"11\/28\/2019\",\"VendorPONo\":\"\",\"CustomerPONo\":\"\",\"SalesOrderNo\":\"\",\"CustomerReferenceNo\":\"35435\",\"CustomerReferenceNo2\":\"\",\"CustomerReferenceNo3\":\"\",\"RushRepair\":false,\"CreatedByCompanyType\":3,\"CustomerCompanyCode\":109,\"IPO_No\":0,\"ISalesOrderNo\":0,\"IPart_No\":8333,\"IRepairRequestNo\":4693,\"Status\":2,\"CreatedDate\":\"2019-11-28T16:54:08.187\",\"Price\":\"0.00\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"\",\"CustomerReferenceNo5\":\"\",\"CustomerReferenceNo6\":\"\"},{\"RepairRequestNo\":\"RR0000763\",\"Part_No\":\"titan\",\"PartDescription\":\"Repair of Durr EXTERIOR BELL DISC \\\\ ECOBELL3 HF D65 KR0,6 2ND STAGE\\\\Durr P\/N:N16210006\\nNEW GARDNER DENVER RE-GEN BLOWER #: 2BH16101HK46Z\\nPT.#: 8741376146001\",\"SerialNo\":\"RY\",\"StatusDescription\":\"Quote in progress\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":\" Samsung PVT Ltd America, Nomura\",\"DispCreatedDate\":\"11\/28\/2019\",\"VendorPONo\":\"\",\"CustomerPONo\":\"\",\"SalesOrderNo\":\"\",\"CustomerReferenceNo\":\"23543\",\"CustomerReferenceNo2\":\"\",\"CustomerReferenceNo3\":\"\",\"RushRepair\":false,\"CreatedByCompanyType\":1,\"CustomerCompanyCode\":109,\"IPO_No\":0,\"ISalesOrderNo\":0,\"IPart_No\":8333,\"IRepairRequestNo\":4692,\"Status\":6,\"CreatedDate\":\"2019-11-28T16:51:17.27\",\"Price\":\"121.07\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"\",\"CustomerReferenceNo5\":\"\",\"CustomerReferenceNo6\":\"\"},{\"RepairRequestNo\":\"RR0000762\",\"Part_No\":\"titan\",\"PartDescription\":\"Repair of Durr EXTERIOR BELL DISC \\\\ ECOBELL3 HF D65 KR0,6 2ND STAGE\\\\Durr P\/N:N16210006\\nNEW GARDNER DENVER RE-GEN BLOWER #: 2BH16101HK46Z\\nPT.#: 8741376146001\",\"SerialNo\":\"RG\",\"StatusDescription\":\"Submitted\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":\" Samsung PVT Ltd America\",\"DispCreatedDate\":\"11\/27\/2019\",\"VendorPONo\":\"\",\"CustomerPONo\":\"\",\"SalesOrderNo\":\"\",\"CustomerReferenceNo\":\"3214234\",\"CustomerReferenceNo2\":\"\",\"CustomerReferenceNo3\":\"\",\"RushRepair\":false,\"CreatedByCompanyType\":3,\"CustomerCompanyCode\":109,\"IPO_No\":0,\"ISalesOrderNo\":0,\"IPart_No\":8333,\"IRepairRequestNo\":4691,\"Status\":4,\"CreatedDate\":\"2019-11-27T16:40:03.427\",\"Price\":\"0.00\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"\",\"CustomerReferenceNo5\":\"\",\"CustomerReferenceNo6\":\"\"},{\"RepairRequestNo\":\"RR0000761\",\"Part_No\":\"gold\",\"PartDescription\":\"gold\",\"SerialNo\":\"gd3\",\"StatusDescription\":\"Quote Rejected\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":\" Samsung PVT Ltd America\",\"DispCreatedDate\":\"11\/26\/2019\",\"VendorPONo\":\"\",\"CustomerPONo\":\"\",\"SalesOrderNo\":\"\",\"CustomerReferenceNo\":\"655\",\"CustomerReferenceNo2\":\"\",\"CustomerReferenceNo3\":\"\",\"RushRepair\":false,\"CreatedByCompanyType\":3,\"CustomerCompanyCode\":109,\"IPO_No\":0,\"ISalesOrderNo\":0,\"IPart_No\":8367,\"IRepairRequestNo\":4690,\"Status\":9,\"CreatedDate\":\"2019-11-26T13:04:22.693\",\"Price\":\"13.93\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"\",\"CustomerReferenceNo5\":\"\",\"CustomerReferenceNo6\":\"\"},{\"RepairRequestNo\":\"RR0000760\",\"Part_No\":\"gold\",\"PartDescription\":\"gold\",\"SerialNo\":\"gd1\",\"StatusDescription\":\"Open\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":\" Nomura\",\"DispCreatedDate\":\"11\/26\/2019\",\"VendorPONo\":\"\",\"CustomerPONo\":\"\",\"SalesOrderNo\":\"\",\"CustomerReferenceNo\":\"656\",\"CustomerReferenceNo2\":\"\",\"CustomerReferenceNo3\":\"\",\"RushRepair\":false,\"CreatedByCompanyType\":3,\"CustomerCompanyCode\":109,\"IPO_No\":0,\"ISalesOrderNo\":0,\"IPart_No\":8367,\"IRepairRequestNo\":4689,\"Status\":1,\"CreatedDate\":\"2019-11-26T13:02:34.687\",\"Price\":\"0.00\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"\",\"CustomerReferenceNo5\":\"\",\"CustomerReferenceNo6\":\"\"},{\"RepairRequestNo\":\"RR0000757\",\"Part_No\":\"IFB\",\"PartDescription\":\"IFB\",\"SerialNo\":\"ifb1\",\"StatusDescription\":\"Quote Submitted\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":\" Samsung PVT Ltd America, Nomura, BLUESTAR\",\"DispCreatedDate\":\"10\/17\/2019\",\"VendorPONo\":\"\",\"CustomerPONo\":\"\",\"SalesOrderNo\":\"\",\"CustomerReferenceNo\":\"45464\",\"CustomerReferenceNo2\":\"\",\"CustomerReferenceNo3\":\"\",\"RushRepair\":false,\"CreatedByCompanyType\":3,\"CustomerCompanyCode\":109,\"IPO_No\":0,\"ISalesOrderNo\":0,\"IPart_No\":8369,\"IRepairRequestNo\":4686,\"Status\":7,\"CreatedDate\":\"2019-10-17T12:04:04.913\",\"Price\":\"18.02\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"\",\"CustomerReferenceNo5\":\"\",\"CustomerReferenceNo6\":\"\"},{\"RepairRequestNo\":\"RR0000756\",\"Part_No\":\"gold\",\"PartDescription\":\"gold\",\"SerialNo\":\"gd2\",\"StatusDescription\":\"Quote Submitted\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":\" Samsung PVT Ltd America\",\"DispCreatedDate\":\"10\/15\/2019\",\"VendorPONo\":\"\",\"CustomerPONo\":\"\",\"SalesOrderNo\":\"\",\"CustomerReferenceNo\":\"45646\",\"CustomerReferenceNo2\":\"\",\"CustomerReferenceNo3\":\"\",\"RushRepair\":false,\"CreatedByCompanyType\":3,\"CustomerCompanyCode\":109,\"IPO_No\":0,\"ISalesOrderNo\":0,\"IPart_No\":8367,\"IRepairRequestNo\":4685,\"Status\":7,\"CreatedDate\":\"2019-10-15T19:49:57.62\",\"Price\":\"13.93\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"\",\"CustomerReferenceNo5\":\"\",\"CustomerReferenceNo6\":\"\"},{\"RepairRequestNo\":\"RR0000755\",\"Part_No\":\"gold\",\"PartDescription\":\"gold\",\"SerialNo\":\"gd1\",\"StatusDescription\":\"Quote Rejected\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":\" Samsung PVT Ltd America\",\"DispCreatedDate\":\"10\/15\/2019\",\"VendorPONo\":\"\",\"CustomerPONo\":\"\",\"SalesOrderNo\":\"\",\"CustomerReferenceNo\":\"454\",\"CustomerReferenceNo2\":\"\",\"CustomerReferenceNo3\":\"\",\"RushRepair\":false,\"CreatedByCompanyType\":1,\"CustomerCompanyCode\":109,\"IPO_No\":0,\"ISalesOrderNo\":0,\"IPart_No\":8367,\"IRepairRequestNo\":4684,\"Status\":9,\"CreatedDate\":\"2019-10-15T19:47:28.69\",\"Price\":\"0.00\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"\",\"CustomerReferenceNo5\":\"\",\"CustomerReferenceNo6\":\"\"},{\"RepairRequestNo\":\"RR0000754\",\"Part_No\":\"gold\",\"PartDescription\":\"gold\",\"SerialNo\":\"gd1\",\"StatusDescription\":\"Completed\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":\" Samsung PVT Ltd America, Nomura, Metro PVT Ltd, America, BLUESTAR\",\"DispCreatedDate\":\"09\/30\/2019\",\"VendorPONo\":\"PO452791\",\"CustomerPONo\":\"6767657\",\"SalesOrderNo\":\"SO908403\",\"CustomerReferenceNo\":\"354353\",\"CustomerReferenceNo2\":\"\",\"CustomerReferenceNo3\":\"\",\"RushRepair\":false,\"CreatedByCompanyType\":3,\"CustomerCompanyCode\":109,\"IPO_No\":14487,\"ISalesOrderNo\":11250,\"IPart_No\":8367,\"IRepairRequestNo\":4683,\"Status\":10,\"CreatedDate\":\"2019-09-30T19:09:53.683\",\"Price\":\"62.43\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"\",\"CustomerReferenceNo5\":\"\",\"CustomerReferenceNo6\":\"\"},{\"RepairRequestNo\":\"RR0000753\",\"Part_No\":\"gold\",\"PartDescription\":\"gold\",\"SerialNo\":\"gd1\",\"StatusDescription\":\"Submitted\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":\" Samsung PVT Ltd America, Vendor111\",\"DispCreatedDate\":\"09\/27\/2019\",\"VendorPONo\":\"\",\"CustomerPONo\":\"\",\"SalesOrderNo\":\"\",\"CustomerReferenceNo\":\"4565\",\"CustomerReferenceNo2\":\"\",\"CustomerReferenceNo3\":\"\",\"RushRepair\":false,\"CreatedByCompanyType\":3,\"CustomerCompanyCode\":109,\"IPO_No\":0,\"ISalesOrderNo\":0,\"IPart_No\":8367,\"IRepairRequestNo\":4682,\"Status\":4,\"CreatedDate\":\"2019-09-27T16:30:55.633\",\"Price\":\"0.00\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"\",\"CustomerReferenceNo5\":\"\",\"CustomerReferenceNo6\":\"\"},{\"RepairRequestNo\":\"RR0000751\",\"Part_No\":\"OnePlus5T\",\"PartDescription\":\"OnePlus5T\",\"SerialNo\":\"f7\",\"StatusDescription\":\"Quote Approved\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":\" BLUESTAR, Samsung PVT Ltd America, Nomura\",\"DispCreatedDate\":\"08\/26\/2019\",\"VendorPONo\":\"PO452790\",\"CustomerPONo\":\"7889\",\"SalesOrderNo\":\"SO908402\",\"CustomerReferenceNo\":\"56436\",\"CustomerReferenceNo2\":\"76767\",\"CustomerReferenceNo3\":\"8989\",\"RushRepair\":false,\"CreatedByCompanyType\":3,\"CustomerCompanyCode\":109,\"IPO_No\":14486,\"ISalesOrderNo\":11249,\"IPart_No\":8364,\"IRepairRequestNo\":4679,\"Status\":8,\"CreatedDate\":\"2019-08-26T11:53:27.327\",\"Price\":\"14.93\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"78\",\"CustomerReferenceNo5\":\"56\",\"CustomerReferenceNo6\":\"453\"},{\"RepairRequestNo\":\"RR0000750\",\"Part_No\":\"INVIS440\",\"PartDescription\":\"test\",\"SerialNo\":\"\",\"StatusDescription\":\"Submitted\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":\" Samsung PVT Ltd America\",\"DispCreatedDate\":\"08\/26\/2019\",\"VendorPONo\":\"\",\"CustomerPONo\":\"\",\"SalesOrderNo\":\"\",\"CustomerReferenceNo\":\"566\",\"CustomerReferenceNo2\":\"\",\"CustomerReferenceNo3\":\"\",\"RushRepair\":false,\"CreatedByCompanyType\":3,\"CustomerCompanyCode\":109,\"IPO_No\":0,\"ISalesOrderNo\":0,\"IPart_No\":2072,\"IRepairRequestNo\":4678,\"Status\":4,\"CreatedDate\":\"2019-08-26T11:53:14.123\",\"Price\":\"0.00\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"\",\"CustomerReferenceNo5\":\"\",\"CustomerReferenceNo6\":\"\"},{\"RepairRequestNo\":\"RR0000749\",\"Part_No\":\"AC-Condenser\",\"PartDescription\":\"AC Condenser Coil (Hot)\",\"SerialNo\":\"ss5\",\"StatusDescription\":\"Completed\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":\" Nomura, Metro PVT Ltd, America, BLUESTAR\",\"DispCreatedDate\":\"08\/23\/2019\",\"VendorPONo\":\"PO452788\",\"CustomerPONo\":\"po9998\",\"SalesOrderNo\":\"SO908400\",\"CustomerReferenceNo\":\"3536\",\"CustomerReferenceNo2\":\"\",\"CustomerReferenceNo3\":\"\",\"RushRepair\":false,\"CreatedByCompanyType\":3,\"CustomerCompanyCode\":109,\"IPO_No\":14484,\"ISalesOrderNo\":11247,\"IPart_No\":8351,\"IRepairRequestNo\":4677,\"Status\":10,\"CreatedDate\":\"2019-08-23T16:06:55.317\",\"Price\":\"17.08\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"\",\"CustomerReferenceNo5\":\"\",\"CustomerReferenceNo6\":\"\"},{\"RepairRequestNo\":\"RR0000748\",\"Part_No\":\"Display Chipset\",\"PartDescription\":\"Genuine SONY Motherboard for display1\",\"SerialNo\":\"op\",\"StatusDescription\":\"Submitted\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":\" Nomura\",\"DispCreatedDate\":\"08\/23\/2019\",\"VendorPONo\":\"\",\"CustomerPONo\":\"\",\"SalesOrderNo\":\"\",\"CustomerReferenceNo\":\"uyrtyi\",\"CustomerReferenceNo2\":\"\",\"CustomerReferenceNo3\":\"\",\"RushRepair\":false,\"CreatedByCompanyType\":1,\"CustomerCompanyCode\":109,\"IPO_No\":0,\"ISalesOrderNo\":0,\"IPart_No\":39,\"IRepairRequestNo\":4676,\"Status\":3,\"CreatedDate\":\"2019-08-23T16:02:03.317\",\"Price\":\"0.00\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"\",\"CustomerReferenceNo5\":\"\",\"CustomerReferenceNo6\":\"\"},{\"RepairRequestNo\":\"RR0000746\",\"Part_No\":\"Yes Bank\",\"PartDescription\":\"Yes Bank\",\"SerialNo\":\"Y4\",\"StatusDescription\":\"Quote Submitted\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":\" Nomura\",\"DispCreatedDate\":\"08\/06\/2019\",\"VendorPONo\":\"\",\"CustomerPONo\":\"\",\"SalesOrderNo\":\"\",\"CustomerReferenceNo\":\"234\",\"CustomerReferenceNo2\":\"\",\"CustomerReferenceNo3\":\"\",\"RushRepair\":false,\"CreatedByCompanyType\":1,\"CustomerCompanyCode\":109,\"IPO_No\":0,\"ISalesOrderNo\":0,\"IPart_No\":8362,\"IRepairRequestNo\":4672,\"Status\":7,\"CreatedDate\":\"2019-08-06T15:44:19.583\",\"Price\":\"142.77\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"\",\"CustomerReferenceNo5\":\"\",\"CustomerReferenceNo6\":\"\"},{\"RepairRequestNo\":\"RR0000745\",\"Part_No\":\"Yes Bank\",\"PartDescription\":\"Yes Bank\",\"SerialNo\":\"y1\",\"StatusDescription\":\"Completed\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":\" Nomura\",\"DispCreatedDate\":\"08\/06\/2019\",\"VendorPONo\":\"PO452784\",\"CustomerPONo\":\"PO111211\",\"SalesOrderNo\":\"SO908367\",\"CustomerReferenceNo\":\"454\",\"CustomerReferenceNo2\":\"\",\"CustomerReferenceNo3\":\"\",\"RushRepair\":false,\"CreatedByCompanyType\":1,\"CustomerCompanyCode\":109,\"IPO_No\":14480,\"ISalesOrderNo\":11214,\"IPart_No\":8362,\"IRepairRequestNo\":4671,\"Status\":10,\"CreatedDate\":\"2019-08-06T12:14:12.9\",\"Price\":\"230.98\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"\",\"CustomerReferenceNo5\":\"\",\"CustomerReferenceNo6\":\"\"},{\"RepairRequestNo\":\"RR0000744\",\"Part_No\":\"Yes Bank\",\"PartDescription\":\"Yes Bank\",\"SerialNo\":\"124\",\"StatusDescription\":\"Quote Approved\",\"CustomerName\":\"Sony Computer Entertainment\",\"VendorName\":\" Ritter Technology LLV, Inc.\",\"DispCreatedDate\":\"08\/01\/2019\",\"VendorPONo\":\"PO452782\",\"CustomerPONo\":\"Po15489\",\"SalesOrderNo\":\"SO908365\",\"CustomerReferenceNo\":\"RFS# 567063d\",\"CustomerReferenceNo2\":\"\",\"CustomerReferenceNo3\":\"\",\"RushRepair\":false,\"CreatedByCompanyType\":1,\"CustomerCompanyCode\":109,\"IPO_No\":14478,\"ISalesOrderNo\":11212,\"IPart_No\":8362,\"IRepairRequestNo\":4670,\"Status\":8,\"CreatedDate\":\"2019-08-01T13:29:19.727\",\"Price\":\"139.28\",\"InvoiceNo\":\"\",\"IInvoiceNo\":0,\"CustomerReferenceNo4\":\"\",\"CustomerReferenceNo5\":\"\",\"CustomerReferenceNo6\":\"\"}]},\"TotalRowCount\":637}"}''';
    return repairRequestData;
  }

  static String getInteventoryListTestData() {
    String inventoryJsonResponse =
        r'''{"d":"{\"Data\":{\"Table\":[{\"Company_Code\":105.0,\"IPart_No\":49,\"Part_No\":\"INVIS427Sony\",\"Part_Description\":\"Supra Remote\",\"IUOM_Code\":1,\"UOM_Code\":\"IN\",\"Inv_Type_Description\":\"Stock Part\",\"Rate\":\"US $ 10.00\",\"Part_Status_Description\":\"Active\",\"HRate\":10.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":1,\"Last_Update_Date_time\":\"2019-11-21T19:59:22.407\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"03\/08\/2016 11:45:48\",\"Billing_Type_Code\":\"B\",\"product_id\":0,\"On_Hand_Quantity\":\"9.00\",\"OnHandQuantity\":9.00000,\"Available_Quantity\":\"9.00\",\"Sort_Available_Quantity\":9.00000,\"Open_PO\":\"0.00\",\"Sort_Open_PO\":0.00000,\"Tax_Required\":\"Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"03\/08\/2016\"},{\"Company_Code\":105.0,\"IPart_No\":3070,\"Part_No\":\"Chipset\",\"Part_Description\":\"Chipset Test\",\"IUOM_Code\":1,\"UOM_Code\":\"IN\",\"Inv_Type_Description\":\"Stock Part\",\"Rate\":\"US $ 1.00\",\"Part_Status_Description\":\"Active\",\"HRate\":1.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":6,\"Last_Update_Date_time\":\"2019-11-21T19:59:03.37\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"04\/06\/2016 11:09:22\",\"Billing_Type_Code\":\"R\",\"product_id\":0,\"On_Hand_Quantity\":\"0.00\",\"OnHandQuantity\":0.00000,\"Available_Quantity\":\"-1.00\",\"Sort_Available_Quantity\":-1.00000,\"Open_PO\":\"0.00\",\"Sort_Open_PO\":0.00000,\"Tax_Required\":\"Reseller\/Non Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"04\/06\/2016\"},{\"Company_Code\":105.0,\"IPart_No\":3098,\"Part_No\":\"SonyPart\",\"Part_Description\":\"Test SO\",\"IUOM_Code\":1,\"UOM_Code\":\"IN\",\"Inv_Type_Description\":\"Stock Part\",\"Rate\":\"US $ 1.00\",\"Part_Status_Description\":\"Active\",\"HRate\":1.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":1,\"Last_Update_Date_time\":\"2019-11-21T19:58:50.797\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"04\/19\/2016 18:12:15\",\"Billing_Type_Code\":\"B\",\"product_id\":0,\"On_Hand_Quantity\":\"0.00\",\"OnHandQuantity\":0.00000,\"Available_Quantity\":\"0.00\",\"Sort_Available_Quantity\":0.00000,\"Open_PO\":\"0.00\",\"Sort_Open_PO\":0.00000,\"Tax_Required\":\"Reseller\/Non Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"04\/19\/2016\"},{\"Company_Code\":105.0,\"IPart_No\":1057,\"Part_No\":\"P0008\",\"Part_Description\":\"part from customer login\",\"IUOM_Code\":1,\"UOM_Code\":\"IN\",\"Inv_Type_Description\":\"Stock Part\",\"Rate\":\"US $ 1.00\",\"Part_Status_Description\":\"Active\",\"HRate\":1.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":1,\"Last_Update_Date_time\":\"2019-11-21T19:54:56.72\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"03\/15\/2016 18:43:12\",\"Billing_Type_Code\":\"B\",\"product_id\":0,\"On_Hand_Quantity\":\"43.00\",\"OnHandQuantity\":43.00000,\"Available_Quantity\":\"43.00\",\"Sort_Available_Quantity\":43.00000,\"Open_PO\":\"0.00\",\"Sort_Open_PO\":0.00000,\"Tax_Required\":\"Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"03\/15\/2016\"},{\"Company_Code\":105.0,\"IPart_No\":2072,\"Part_No\":\"INVIS440\",\"Part_Description\":\"test\",\"IUOM_Code\":4,\"UOM_Code\":\"OZ\",\"Inv_Type_Description\":\"Stock Part\",\"Rate\":\"US $ 1.00\",\"Part_Status_Description\":\"Active\",\"HRate\":1.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":2,\"Last_Update_Date_time\":\"2019-10-10T18:58:36.067\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"04\/04\/2016 18:13:56\",\"Billing_Type_Code\":\"C\",\"product_id\":0,\"On_Hand_Quantity\":\"0.00\",\"OnHandQuantity\":0.00000,\"Available_Quantity\":\"0.00\",\"Sort_Available_Quantity\":0.00000,\"Open_PO\":\"0.00\",\"Sort_Open_PO\":0.00000,\"Tax_Required\":\"Reseller\/Non Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"04\/04\/2016\"},{\"Company_Code\":105.0,\"IPart_No\":8317,\"Part_No\":\"Labor\",\"Part_Description\":\"Labor\",\"IUOM_Code\":5,\"UOM_Code\":\"EA\",\"Inv_Type_Description\":\"Service\",\"Rate\":\"US $ 1.00\",\"Part_Status_Description\":\"Active\",\"HRate\":1.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":7,\"Last_Update_Date_time\":\"2019-07-19T12:31:00.383\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"05\/22\/2018 13:23:11\",\"Billing_Type_Code\":\"S\",\"product_id\":0,\"On_Hand_Quantity\":\"0.00\",\"OnHandQuantity\":0.00000,\"Available_Quantity\":\"0.00\",\"Sort_Available_Quantity\":0.00000,\"Open_PO\":\"0.00\",\"Sort_Open_PO\":0.00000,\"Tax_Required\":\"Reseller\/Non Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"05\/22\/2018\"},{\"Company_Code\":105.0,\"IPart_No\":8364,\"Part_No\":\"OnePlus5T\",\"Part_Description\":\"OnePlus5T\",\"IUOM_Code\":1,\"UOM_Code\":\"IN\",\"Inv_Type_Description\":\"Stock Part\",\"Rate\":\"US $ 1.00\",\"Part_Status_Description\":\"Active\",\"HRate\":1.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":6,\"Last_Update_Date_time\":\"2019-06-18T13:55:24.36\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"06\/18\/2019 12:42:53\",\"Billing_Type_Code\":\"R\",\"product_id\":0,\"On_Hand_Quantity\":\"4.00\",\"OnHandQuantity\":4.00000,\"Available_Quantity\":\"4.00\",\"Sort_Available_Quantity\":4.00000,\"Open_PO\":\"0.00\",\"Sort_Open_PO\":0.00000,\"Tax_Required\":\"Reseller\/Non Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"06\/18\/2019\"},{\"Company_Code\":105.0,\"IPart_No\":3090,\"Part_No\":\"test45465\",\"Part_Description\":\"DISPENSER - JUMBO ROLLS\",\"IUOM_Code\":5,\"UOM_Code\":\"EA\",\"Inv_Type_Description\":\"Stock Part\",\"Rate\":\"US $ 1.00\",\"Part_Status_Description\":\"Active\",\"HRate\":1.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":6,\"Last_Update_Date_time\":\"2019-03-06T18:52:46.323\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"04\/13\/2016 15:18:10\",\"Billing_Type_Code\":\"R\",\"product_id\":0,\"On_Hand_Quantity\":\"0.00\",\"OnHandQuantity\":0.00000,\"Available_Quantity\":\"-5.00\",\"Sort_Available_Quantity\":-5.00000,\"Open_PO\":\"0.00\",\"Sort_Open_PO\":0.00000,\"Tax_Required\":\"Reseller\/Non Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"04\/13\/2016\"},{\"Company_Code\":105.0,\"IPart_No\":8357,\"Part_No\":\"INVIS674\",\"Part_Description\":\"test dropship\",\"IUOM_Code\":5,\"UOM_Code\":\"EA\",\"Inv_Type_Description\":\"Stock Part\",\"Rate\":\"US $ 1.00\",\"Part_Status_Description\":\"Active\",\"HRate\":1.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":1,\"Last_Update_Date_time\":\"2019-02-25T11:13:15.71\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"02\/15\/2019 15:56:37\",\"Billing_Type_Code\":\"B\",\"product_id\":0,\"On_Hand_Quantity\":\"42.00\",\"OnHandQuantity\":42.00000,\"Available_Quantity\":\"-6.00\",\"Sort_Available_Quantity\":-6.00000,\"Open_PO\":\"11.00\",\"Sort_Open_PO\":11.00000,\"Tax_Required\":\"Reseller\/Non Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"02\/15\/2019\"},{\"Company_Code\":105.0,\"IPart_No\":8356,\"Part_No\":\"TestFlow\",\"Part_Description\":\"TestFlow\",\"IUOM_Code\":5,\"UOM_Code\":\"EA\",\"Inv_Type_Description\":\"Stock Part\",\"Rate\":\"US $ 1.00\",\"Part_Status_Description\":\"Active\",\"HRate\":1.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":1,\"Last_Update_Date_time\":\"2019-02-15T15:30:15.98\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"02\/15\/2019 15:30:15\",\"Billing_Type_Code\":\"B\",\"product_id\":0,\"On_Hand_Quantity\":\"21.00\",\"OnHandQuantity\":21.00000,\"Available_Quantity\":\"-6.00\",\"Sort_Available_Quantity\":-6.00000,\"Open_PO\":\"11.00\",\"Sort_Open_PO\":11.00000,\"Tax_Required\":\"Reseller\/Non Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"02\/15\/2019\"},{\"Company_Code\":105.0,\"IPart_No\":8343,\"Part_No\":\"INFY\",\"Part_Description\":\"INFY\",\"IUOM_Code\":5,\"UOM_Code\":\"EA\",\"Inv_Type_Description\":\"Service\",\"Rate\":\"US $ 25.00\",\"Part_Status_Description\":\"Active\",\"HRate\":25.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":7,\"Last_Update_Date_time\":\"2018-10-23T13:30:00.48\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"10\/23\/2018 13:28:24\",\"Billing_Type_Code\":\"S\",\"product_id\":0,\"On_Hand_Quantity\":\"0.00\",\"OnHandQuantity\":0.00000,\"Available_Quantity\":\"0.00\",\"Sort_Available_Quantity\":0.00000,\"Open_PO\":\"0.00\",\"Sort_Open_PO\":0.00000,\"Tax_Required\":\"Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"10\/23\/2018\"},{\"Company_Code\":105.0,\"IPart_No\":8302,\"Part_No\":\"AHR-324-231\",\"Part_Description\":\"AHR-324-231 test\",\"IUOM_Code\":5,\"UOM_Code\":\"EA\",\"Inv_Type_Description\":\"Stock Part\",\"Rate\":\"US $ 1.00\",\"Part_Status_Description\":\"Active\",\"HRate\":1.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":6,\"Last_Update_Date_time\":\"2017-12-05T11:48:10.197\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"12\/05\/2017 11:45:06\",\"Billing_Type_Code\":\"R\",\"product_id\":0,\"On_Hand_Quantity\":\"0.00\",\"OnHandQuantity\":0.00000,\"Available_Quantity\":\"0.00\",\"Sort_Available_Quantity\":0.00000,\"Open_PO\":\"0.00\",\"Sort_Open_PO\":0.00000,\"Tax_Required\":\"Reseller\/Non Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"12\/05\/2017\"},{\"Company_Code\":105.0,\"IPart_No\":48,\"Part_No\":\"INVIS426\",\"Part_Description\":\"Ball Bearings for bikes\",\"IUOM_Code\":1,\"UOM_Code\":\"IN\",\"Inv_Type_Description\":\"Specials\",\"Rate\":\"US $ 1.00\",\"Part_Status_Description\":\"Active\",\"HRate\":1.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":6,\"Last_Update_Date_time\":\"2017-11-07T10:43:31.99\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"03\/08\/2016 11:43:16\",\"Billing_Type_Code\":\"R\",\"product_id\":0,\"On_Hand_Quantity\":\"0.00\",\"OnHandQuantity\":0.00000,\"Available_Quantity\":\"0.00\",\"Sort_Available_Quantity\":0.00000,\"Open_PO\":\"0.00\",\"Sort_Open_PO\":0.00000,\"Tax_Required\":\"Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"03\/08\/2016\"},{\"Company_Code\":105.0,\"IPart_No\":1051,\"Part_No\":\"INVIS429sony1\",\"Part_Description\":\"Charger\",\"IUOM_Code\":1,\"UOM_Code\":\"IN\",\"Inv_Type_Description\":\"Stock Part\",\"Rate\":\"US $ 250.00\",\"Part_Status_Description\":\"Active\",\"HRate\":250.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":6,\"Last_Update_Date_time\":\"2017-09-18T17:26:07.33\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"03\/11\/2016 12:21:24\",\"Billing_Type_Code\":\"R\",\"product_id\":0,\"On_Hand_Quantity\":\"76.00\",\"OnHandQuantity\":76.00000,\"Available_Quantity\":\"77.00\",\"Sort_Available_Quantity\":77.00000,\"Open_PO\":\"2.00\",\"Sort_Open_PO\":2.00000,\"Tax_Required\":\"Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"03\/11\/2016\"},{\"Company_Code\":105.0,\"IPart_No\":1053,\"Part_No\":\"INVIS431sony2\",\"Part_Description\":\"IntelPatr\",\"IUOM_Code\":1,\"UOM_Code\":\"IN\",\"Inv_Type_Description\":\"Stock Part\",\"Rate\":\"US $ 1.00\",\"Part_Status_Description\":\"Active\",\"HRate\":1.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":6,\"Last_Update_Date_time\":\"2017-06-20T16:32:53.427\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"03\/14\/2016 12:56:54\",\"Billing_Type_Code\":\"R\",\"product_id\":0,\"On_Hand_Quantity\":\"0.00\",\"OnHandQuantity\":0.00000,\"Available_Quantity\":\"-6.00\",\"Sort_Available_Quantity\":-6.00000,\"Open_PO\":\"0.00\",\"Sort_Open_PO\":0.00000,\"Tax_Required\":\"Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"03\/14\/2016\"},{\"Company_Code\":105.0,\"IPart_No\":41,\"Part_No\":\"PS4\",\"Part_Description\":\"kailasmy name is anthony mein duniya mein akela humahendra bhattvishram margaj\",\"IUOM_Code\":5,\"UOM_Code\":\"EA\",\"Inv_Type_Description\":\"Stock Part\",\"Rate\":\"US $ 229.00\",\"Part_Status_Description\":\"Active\",\"HRate\":229.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":6,\"Last_Update_Date_time\":\"2017-05-26T18:31:31.57\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"03\/04\/2016 13:35:30\",\"Billing_Type_Code\":\"R\",\"product_id\":0,\"On_Hand_Quantity\":\"77.00\",\"OnHandQuantity\":77.00000,\"Available_Quantity\":\"181.00\",\"Sort_Available_Quantity\":181.00000,\"Open_PO\":\"103.00\",\"Sort_Open_PO\":103.00000,\"Tax_Required\":\"Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"03\/04\/2016\"},{\"Company_Code\":105.0,\"IPart_No\":7276,\"Part_No\":\"AHR-50001\",\"Part_Description\":\"AHR-50001\",\"IUOM_Code\":5,\"UOM_Code\":\"EA\",\"Inv_Type_Description\":\"Stock Part\",\"Rate\":\"US $ 1.00\",\"Part_Status_Description\":\"Active\",\"HRate\":1.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":6,\"Last_Update_Date_time\":\"2017-04-26T12:43:45.83\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"03\/27\/2017 19:20:46\",\"Billing_Type_Code\":\"R\",\"product_id\":0,\"On_Hand_Quantity\":\"0.00\",\"OnHandQuantity\":0.00000,\"Available_Quantity\":\"0.00\",\"Sort_Available_Quantity\":0.00000,\"Open_PO\":\"0.00\",\"Sort_Open_PO\":0.00000,\"Tax_Required\":\"Reseller\/Non Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"03\/27\/2017\"},{\"Company_Code\":105.0,\"IPart_No\":45,\"Part_No\":\"INVIS424\",\"Part_Description\":\"Panasonic TH-42ASM610D Full HD Smart LED TV\",\"IUOM_Code\":1,\"UOM_Code\":\"IN\",\"Inv_Type_Description\":\"Stock Part\",\"Rate\":\"US $ 10.00\",\"Part_Status_Description\":\"Active\",\"HRate\":10.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":6,\"Last_Update_Date_time\":\"2017-04-17T11:46:29.98\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"03\/04\/2016 18:57:57\",\"Billing_Type_Code\":\"R\",\"product_id\":0,\"On_Hand_Quantity\":\"0.00\",\"OnHandQuantity\":0.00000,\"Available_Quantity\":\"0.00\",\"Sort_Available_Quantity\":0.00000,\"Open_PO\":\"0.00\",\"Sort_Open_PO\":0.00000,\"Tax_Required\":\"Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"03\/04\/2016\"},{\"Company_Code\":105.0,\"IPart_No\":6253,\"Part_No\":\"Xylo\",\"Part_Description\":\"Xylo\",\"IUOM_Code\":4,\"UOM_Code\":\"OZ\",\"Inv_Type_Description\":\"Stock Part\",\"Rate\":\"US $ 1.00\",\"Part_Status_Description\":\"Active\",\"HRate\":1.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":1,\"Last_Update_Date_time\":\"2017-02-17T16:14:17.823\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"02\/17\/2017 16:14:17\",\"Billing_Type_Code\":\"B\",\"product_id\":0,\"On_Hand_Quantity\":\"10.00\",\"OnHandQuantity\":10.00000,\"Available_Quantity\":\"8.00\",\"Sort_Available_Quantity\":8.00000,\"Open_PO\":\"0.00\",\"Sort_Open_PO\":0.00000,\"Tax_Required\":\"Reseller\/Non Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"02\/17\/2017\"},{\"Company_Code\":105.0,\"IPart_No\":39,\"Part_No\":\"Display Chipset\",\"Part_Description\":\"Genuine SONY Motherboard for display1\",\"IUOM_Code\":5,\"UOM_Code\":\"EA\",\"Inv_Type_Description\":\"Stock Part\",\"Rate\":\"US $ 1.00\",\"Part_Status_Description\":\"Active\",\"HRate\":1.00000,\"Hazardous_Part\":\"No\",\"IBilling_Type_Code\":6,\"Last_Update_Date_time\":\"2017-01-17T15:47:56.083\",\"Is_Catalog_Item\":\"No\",\"Create_Date_time\":\"03\/02\/2016 18:50:45\",\"Billing_Type_Code\":\"R\",\"product_id\":0,\"On_Hand_Quantity\":\"37.00\",\"OnHandQuantity\":37.00000,\"Available_Quantity\":\"92.00\",\"Sort_Available_Quantity\":92.00000,\"Open_PO\":\"55.00\",\"Sort_Open_PO\":55.00000,\"Tax_Required\":\"Taxable\",\"Serial_Number\":\"No\",\"Is_Catalog_Item1\":\"No\",\"Part_Status_Description1\":\"Active\",\"Create_Date\":\"03\/02\/2016\"}]},\"TotalRowCount\":49}"}''';
    return inventoryJsonResponse;
  }




  static String getPart(){
   String data=r''' "<string xmlns="http://m.mtrack.com/">{ "NewDataSet": {"Table": {"Active": "Yes", "Billing_Type": "F - Vendor Inv Fixed Fee", "Billing_Type_Code": "F", "Billing_Type_Description": "Vendor Inv Fixed Fee", "Billing_x0020_Type_x0020_Code": "F", "Billing_x0020_Type_x0020_Description": "Vendor Inv Fixed Fee", "Class_Code": "EC", "Company_Code": "1", "Cost_Per_Unit": "10.00", "Date_Added": "12\/27\/2019", "Expiration_Date": "false", "Facility_Code": "30th Sep", "Facility_Name": "SDF", "IBilling_Type_Code": "3", "IInv_Type_Code": "1", "Inv_Type_Description": "Stock Part", "IPart_No": "24922", "IUOM_Code": "5", "Manufacturer_Code": "", "Manufacturer_Name": "", "Maximum_Quantity": "0.00000", "Minimum_Quantity": "0.00000", "On_Hand_Quantity": "5008.00000", "Part_Description": "non-serialized part with high qty", "Part_No": "sagar", "Primary_Vendor": "Autogenerate Vendor", "Primary_Vendor_Name": "Vendor", "Rate": "125.00000", "Room_Area_Code": "Location_Sep", "Room_Area_Name": "Warehouse111", "Room_Code": "September 02", "Room_Description": "September 02 Desc", "Serial_Number": "false", "Status": "A", "UOM_Code": "EA", "UOM_Description": "EACH", "Vendor_Lot_Number": "false" } }}</string>"''';
    return data ;
  }




  static String getDynamicHelp(){

  String data =r'''<string xmlns="http://m.mtrack.com/">[{"Room_Area_Code":"Location_Sep","Room_Area_Name":"Warehouse111","IRoom_Area_Code":"13","Facility_Code":"30th Sep","Facility_Name":"SDF","Room_Code":"September 02","Room_Description":"September 02 Desc","ICustomer_ID":"0","IS_Consignment_Room":"0","Zone_Code":"Zone_30 sep","Zone_Name":"Zone_30 sep Desc","IZoneCode":"18","IFactilityCode":"10","IRoomCode":"2"},{"Room_Area_Code":"Location_Sep","Room_Area_Name":"Location_Sep","IRoom_Area_Code":"34","Facility_Code":"30th Sep","Facility_Name":"SDF","Room_Code":"Test","Room_Description":"Test Desc","ICustomer_ID":"0","IS_Consignment_Room":"0","Zone_Code":"testing Zone","Zone_Name":"testing Zone Desc","IZoneCode":"1028","IFactilityCode":"10","IRoomCode":"3"}]</string>''';

    return data ;
  }


  static String getDeserve(){
   String data=r'''<string xmlns="http://m.mtrack.com/">{"NewDataSet":{"Table":{"Available_Quantity": "4957.00", "Company_Code": "1", "HardReserveQuantity": "15.00", "IFacility_Code": "10", "IPart_No": "24922", "IRoom_Area_Code": "13", "IRoom_Code": "2", "On_Hand_Quantity": "5008.00000", "OpenPOQty": "2.00", "ProbableReserveQuantity": "27.00", "SoftReserveQuantity": "11.00", "Stock_Sr_No": "194609" } }}</string>''';
    return data ;
  }

}
