class Inventory {

  String PartNo="";
  int IPartNo=0;
  int CompanyCode=0;
  String PartDescription="";
  String Rate="";
  int IInventoryTypeClassCode=0;
  String IUOMCode;
  int IManufacturerCode=0;
  int IPartStatusCode=0;
  String CreateUserID="";
  String LastUpdateUserId="";
  String DateAdded="";
  String IBillingTypeCode;
  int IInvTypeCode=0;
  String isSerailNumber="false";
  int Tax_Required=0;
  int AssociationTypeCode=0;
  String ManufacturerPartNo="";
  int Stocked=0;
  String CF1="";
  String CF2="";
  String CF3="";
  String CF4="";
  String CF5="";
  String CF6="";
  String CF7="";
  String CF8="";
  String CF9="";
  String CF10="";
  String CategoryReferenceCode="";
  String UserCode="";
  bool IsConsignmentPart;
  int PartCriticalityCode=0;
  String ABCClass="";
  String GlobalConversionFactor="";
  bool ExpirationDate=false;
  bool ControlledSubstance=false;
  bool isSmartFIFO=false;
  String SmartFIFOValue;

  bool isVendorLotNumber=false;
  bool Consumable=false;
  bool ConfigResQtyMgmt=false;
  String MinCustPurchaseUnit="";
  String DefaultCaseSize="";
  String DaysToExpire="";
  String DefaultPalletSize="";
  bool CatalogItem=false;
  int Manufactured=0;
  double Weight=0.0;
  double Height=0.0;
  double Depth=0.0;
  double Width=0.0;
  int IEquipmentCodeForBase=0;
  String UPC="";
  bool UpdatePriceListbasedonLastPOPrice=false;
  String PartFeatures="";
  double LastPricePaid=0.0;
  bool HazardousPart=false;
  String HazardousInformation="";
  String LeadDays="";
  String AnnualDemandQuantity="";
  String OrderingCostPerOrder="";
  int NoOfOrdersinYear=0;
  String CarryingCostPerUnit="";
  double EOQ=0.0;
  double EOQCost=0.0;
  bool AutoPO=false;
  bool IsTool=false;
  int IAccountNo=0;
  String PartReferenceNo="";
  String RefPartDescription="";
  String CustomerPartNo1="";
  String CustomerPartNo2="";
  String ManufacturerDesc="";
  String notToBeSoldToCustomerGroup ="";

  bool isExpirationDateExist =false;

// AddEditInventory(this.partNo, this.description, this.uom, this.inventoryType,
//     this.manufacture, this.billingType, this.taxType);
}
